.select-city-grid {
    display: grid;
    grid-template-rows: 40% 50%;
    grid-row-gap: 5px;
    .select-city-grid-item {
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #c2c2c2;
        }
    }
}
